/*
$ npm install react - axios

/ AXIOS WITH REACT APP IN BOTH CLASS/FUNCTION COMPONENTS:
// Class Component:
// =========*[GET]:
componentDidMount() {
    axios.get(`https://jsonplaceholder.typicode.com/users`)
      .then(res => {
        const persons = res.data;
        this.setState({ persons });
      })
 }
// =========*[POST]:
handelSubmit() {
  	const user = { name: "hello world", age: 20 };
    axios.post(`https://jsonplaceholder.typicode.com/users`, { user })
      .then(res => {
        console.log(res.data);
      })
 }
//-----------------------------------------------------------------------------------
// Function Component:
// =========*[GET]:
useEffect(()=>{
    axios.get(`https://jsonplaceholder.typicode.com/users`)
      .then(res => {
        const persons = res.data;
        this.setState({ persons });
      })
 },[]);
//=========*[POST]:
const handelSubmit = ()=>{
  	const user = { name: "hello world", age: 20 };
    axios.post(`https://jsonplaceholder.typicode.com/users`, { user })
      .then(res => {
        console.log(res.data);
      })
 }
